apiVersion: v1
kind: Secret
metadata:
  name: {{ include "private-note-chart.fullname" . }}-mongodb-secret
  labels:
  {{- include "private-note-chart.labels" . | nindent 4 }}
stringData:
  MONGO_INITDB_ROOT_PASSWORD: {{ required "mongodbSecret.mongoInitdbRootPassword
    is required" .Values.mongodbSecret.mongoInitdbRootPassword | quote }}
  MONGO_INITDB_ROOT_USERNAME: {{ required "mongodbSecret.mongoInitdbRootUsername
    is required" .Values.mongodbSecret.mongoInitdbRootUsername | quote }}